# =========================
# ENVIRONMENT CONFIG
# =========================

env=qa

# Dev URLs
dev.base.url = https://practice.qabrains.com/
dev.api.url = https://dev-api.example.com

# QA URLs
qa.base.url =https://practice.qabrains.com/
qa.api.url = https://qa-api.example.com

# Stage URLs
stage.base.url = https://practice.qabrains.com/
stage.api.url = https://stage-api.example.com

# Prod URLs
prod.base.url = https://practice.qabrains.com/
prod.api.url = https://api.example.com
