# PlaywrightTest

PlaywrightProject/: .classpath  .project  README.md  pom.xml  testng.xml
PlaywrightProject/reports/: ExtentReport.html
PlaywrightProject/reports/videos/: loginwithInValidCredentialsTest.webm  null.webm
PlaywrightProject/src/main/java/api/: AuthAPI.java  Endpoints.java  PayloadBuilder.java  UserAPI.java
PlaywrightProject/src/main/java/apipayload/: UserCreationRequest.java
PlaywrightProject/src/main/java/base/: APIBase.java  BasePage.java  DBManager.java  PlaywrightFactory.java  RetryAnalyzer.java  TestDataManager.java
PlaywrightProject/src/main/java/config/: ConfigReader.java  EnvironmentManager.java  PropertyUtils.java
PlaywrightProject/src/main/java/pages/: LoginPage.java  RegistrationPage.java
PlaywrightProject/src/main/java/reporting/: ExtentLogger.java  ExtentManager.java  ExtentTestManager.java
PlaywrightProject/src/main/java/utils/: AssertionUtil.java  BrowserUtils.java  ExcelUtil.java  FileUtil.java  JsonUtil.java  ScreenRecordUtil.java  WaitUtil.java
PlaywrightProject/src/main/resources/: config.properties  environment.properties  log4j2.xml  testData.xlsx.tmp
PlaywrightProject/src/main/resources/api/: AuthAPITest.java
PlaywrightProject/src/test/java/api/: UserApiTest.java
PlaywrightProject/src/test/java/listeners/: LogListener.java  RetryListener.java  TestListener.java
PlaywrightProject/src/test/java/ui/: BaseTest.java  LoginTest.java  RegistrationTest.java
PlaywrightProject/src/test/java/utils/: SoftAssertUtil.java
PlaywrightProject/test-output/: emailable-report.html  index.html  testng-results.xml
PlaywrightProject/test-output/Automation Suite/: UI Tests - Chrome.html  UI Tests - Chrome.xml  UI Tests - Chrome1.html  UI Tests - Chrome1.xml  testng-failed.xml
PlaywrightProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PlaywrightProject/test-output/junitreports/: TEST-api.UserApiTest.xml  TEST-ui.HomeTest.xml  TEST-ui.LoginTest.xml  TEST-ui.RegistrationTest.xml
PlaywrightProject/test-output/old/Automation Suite/: UI Tests - Chrome.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
